# I3350-Assignment-4-Task-Management-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tasksapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tasksapplication/activities/: AddEditActivity.java  MainActivity.java  PreviewActivity.java
app/src/main/java/com/tasksapplication/adapters/: TaskRecAdapter.java
app/src/main/java/com/tasksapplication/db/: AppDatabase.java  Task.java  TaskDao.java
app/src/main/java/com/tasksapplication/fragments/: DoneFragment.java  TodoFragment.java
app/src/main/res/layout/: activity_add_edit.xml  activity_main.xml  activity_preview.xml  fragment_done.xml  fragment_todo.xml  task_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  preview_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tasksapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
